# Order in this file must not be changed! Transcoding between tone systems depends on it.

A,,=A0
A,=A1
A.=A0
A=A2
AIS,,=A#0
AIS,=A#1
AIS.=A#0
AIS=A#2
AS,,=Ab0
AS,=Ab1
AS.=Ab0
AS=Ab2
B,,=Bb0
B,=Bb1
B.=Bb0
B=Bb2
C,,=C0
C,=C1
C.=C0
C=C2
CES,=Cb1
CES=Cb2
CIS,,=C#0
CIS,=C#,
CIS.=C#0
CIS=C#2
D,,=D0
D,=D1
D.=D0
D=D2
DES,,=Db0
DES,=Db1
DES.=Db0
DES=Db2
DIS,,=D#0
DIS,=D#1
DIS.=D#0
DIS=D#2
E,,=E0
E,=E1
E.=E0
E=E2
EIS,,=E#0
EIS,=E#1
EIS.=E#0
EIS=E#2
ES,,=Eb0
ES,=Eb1
ES.=Eb0
ES=Eb2
F,,=F0
F,=F1
F.=F0
F=F2
FES,,=Fb0
FES,=Fb1
FES.=Fb0
FES=Fb2
FIS,,=F#0
FIS,=F#1
FIS.=F#0
FIS=F#2
G,,=G0
G,=G1
G.=G0
G=G2
GES,,=Gb0
GES,=Gb1
GES.=Gb0
GES=Gb2
GIS,,=G#0
GIS,=G#1
GIS.=G#0
GIS=G#2
H,,=B0
H,=B1
H.=B0
H=B2
HES,,=Bb0
HES,=Bb1
HES.=Bb0
HES=Bb2
HIS,,=B#0
HIS,=B#1
HIS.=B#0
HIS=B#2
a,,,,=A7
a,,,=A6
a,,=A5
a,=A4
a.,=A6
a..=A7
a.=A5
a=A3
ais,,,,=A#7
ais,,,=A#6
ais,,=A#5
ais,=A#4
ais.,=A#6
ais..=A#7
ais.=A#5
ais=A#3
as,,,,=Ab7
as,,,=Ab6
as,,=Ab5
as,=Ab4
as.,=Ab6
as..=Ab7
as.=Ab5
as=Ab3
b,,,,=Bb7
b,,,=Bb6
b,,=Bb5
b,=Bb4
b.,=Bb6
b..=Bb7
b.=Bb5
b=Bb3
c,,,,,=C8
c,,,,=C7
c,,,=C6
c,,=C5
c,=C4
c.,=C6
c..,=C8
c..=C7
c.=C5
c=C3
ces,,,,,=Cb8
ces,,,,=Cb7
ces,,,=Cb6
ces,,=Cb5
ces,=Cb4
ces.,=Cb6
ces..,=Cb8
ces..=Cb7
ces.=Cb5
ces=Cb3
cis,,,,=C#7
cis,,,=C#6
cis,,=C#5
cis,=C#4
cis.,=C#6
cis..=C#7
cis.=C#5
cis=C#3
d,,,,=D7
d,,,=D6
d,,=D5
d,=D4
d.,=D6
d..=D7
d.=D5
d=D3
des,,,,=Db7
des,,,=Db6
des,,=Db5
des,=Db4
des.,=Db6
des..=Db7
des.=Db5
des=Db3
dis,,,,=D#7
dis,,,=D#6
dis,,=D#5
dis,=D#4
dis.,=D#6
dis..=D#7
dis.=D#5
dis=D#3
e,,,,=E7
e,,,=E6
e,,=E5
e,=E4
e.,=E6
e..=E7
e.=E5
e=E3
eis,,,,=E#7
eis,,,=E#6
eis,,=E#5
eis,=E#4
eis.,=E#6
eis..=E#7
eis.=E#5
eis=E#3
es,,,,=Eb7
es,,,=Eb6
es,,=Eb5
es,=Eb4
es.,=Eb6
es..=Eb7
es.=Eb5
es=Eb3
f,,,,=F7
f,,,=F6
f,,=F5
f,=F4
f.,=F6
f..=F7
f.=F5
f=F3
fes,,,,=Fb7
fes,,,=Fb6
fes,,=Fb5
fes,=Fb4
fes.,=Fb6
fes..=Fb7
fes.=Fb5
fes=Fb3
fis,,,,=F#7
fis,,,=F#6
fis,,=F#5
fis,=F#4
fis.,=F#6
fis..=F#7
fis.=F#5
fis=F#3
g,,,,=G7
g,,,=G6
g,,=G5
g,=G4
g.,=G6
g..=G7
g.=G5
g=G3
ges,,,,=Gb7
ges,,,=Gb6
ges,,=Gb5
ges,=Gb4
ges.,=Gb6
ges..=Gb7
ges.=Gb5
ges=Gb3
gis,,,,=G#7
gis,,,=G#6
gis,,=G#5
gis,=G#4
gis.,=G#6
gis..=G#7
gis.=G#5
gis=G#3
h,,,,=B7
h,,,=B6
h,,=B5
h,=B4
h.,=B6
h..=B7
h.=B5
h=B3
hes,,,,=Bb7
hes,,,=Bb6
hes,,=Bb5
hes,=Bb4
hes.,=Bb6
hes..=Bb7
hes.=Bb5
hes=Bb3
his,,,,=B#7
his,,,=B#6
his,,=B#5
his,=B#4
his.,=B#6
his..=B#7
his.=B#5
his=B#3

#used for key names in class Key
dur=Major
moll=Minor