# Order in this file must not be changed! Transcoding between tone systems depends on it.

A,,=A,,
A,=A,
A.=A.
A=A
AIS,,=A#,,
AIS,=A#,
AIS.=A#.
AIS=A#
AS,,=Ab,,
AS,=Ab,
AS.=Ab.
AS=Ab
B,,=Bb,,
B,=Bb,
B.=Bb.
B=Bb
C,,=C,,
C,=C,
C.=C.
C=C
CES,=Cb,
CES=Cb
CIS,,=C#,,
CIS,=C#,
CIS.=C#.
CIS=C#
D,,=D,,
D,=D,
D.=D.
D=D
DES,,=Db,,
DES,=Db,
DES.=Db.
DES=Db
DIS,,=D#,,
DIS,=D#,
DIS.=D#.
DIS=D#
E,,=E,,
E,=E,
E.=E.
E=E
EIS,,=E#,,
EIS,=E#,
EIS.=E#.
EIS=E#
ES,,=Eb,,
ES,=Eb,
ES.=Eb.
ES=Eb
F,,=F,,
F,=F,
F.=F.
F=F
FES,,=Fb,,
FES,=Fb,
FES.=Fb.
FES=Fb
FIS,,=F#,,
FIS,=F#,
FIS.=F#.
FIS=F#
G,,=G,,
G,=G,
G.=G.
G=G
GES,,=Gb,,
GES,=Gb,
GES.=Gb.
GES=Gb
GIS,,=G#,,
GIS,=G#,
GIS.=G#.
GIS=G#
H,,=B,,
H,=B,
H.=B.
H=B
HES,,=Bb,,
HES,=Bb,
HES.=Bb.
HES=Bb
HIS,,=B#,,
HIS,=B#,
HIS.=B#.
HIS=B#
a,,,,=a,,,,
a,,,=a,,,
a,,=a,,
a,=a,
a.,=a.,
a..=a..
a.=a.
a=a
ais,,,,=a#,,,,
ais,,,=a#,,,
ais,,=a#,,
ais,=a#,
ais.,=a#.,
ais..=a#..
ais.=a#.
ais=a#
as,,,,=ab,,,,
as,,,=ab,,,
as,,=ab,,
as,=ab,
as.,=ab.,
as..=ab..
as.=ab.
as=ab
b,,,,=bb,,,,
b,,,=bb,,,
b,,=bb,,
b,=bb,
b.,=bb.,
b..=bb..
b.=bb.
b=bb
c,,,,,=c,,,,,
c,,,,=c,,,,
c,,,=c,,,
c,,=c,,
c,=c,
c.,=c.,
c..,=c..,
c..=c..
c.=c.
c=c
ces,,,,,=cb,,,,,
ces,,,,=cb,,,,
ces,,,=cb,,,
ces,,=cb,,
ces,=cb,
ces.,=cb.,
ces..,=cb..,
ces..=cb..
ces.=cb.
ces=cb
cis,,,,=c#,,,,
cis,,,=c#,,,
cis,,=c#,,
cis,=c#,
cis.,=c#.,
cis..=c#..
cis.=c#.
cis=c#
d,,,,=d,,,,
d,,,=d,,,
d,,=d,,
d,=d,
d.,=d.,
d..=d..
d.=d.
d=d
des,,,,=db,,,,
des,,,=db,,,
des,,=db,,
des,=db,
des.,=db.,
des..=db..
des.=db.
des=db
dis,,,,=d#,,,,
dis,,,=d#,,,
dis,,=d#,,
dis,=d#,
dis.,=d#.,
dis..=d#..
dis.=d#.
dis=d#
e,,,,=e,,,,
e,,,=e,,,
e,,=e,,
e,=e,
e.,=e.,
e..=e..
e.=e.
e=e
eis,,,,=e#,,,,
eis,,,=e#,,,
eis,,=e#,,
eis,=e#,
eis.,=e#.,
eis..=e#..
eis.=e#.
eis=e#
es,,,,=eb,,,,
es,,,=eb,,,
es,,=eb,,
es,=eb,
es.,=eb.,
es..=eb..
es.=eb.
es=eb
f,,,,=f,,,,
f,,,=f,,,
f,,=f,,
f,=f,
f.,=f.,
f..=f..
f.=f.
f=f
fes,,,,=fb,,,,
fes,,,=fb,,,
fes,,=fb,,
fes,=fb,
fes.,=fb.,
fes..=fb..
fes.=fb.
fes=fb
fis,,,,=f#,,,,
fis,,,=f#,,,
fis,,=f#,,
fis,=f#,
fis.,=f#.,
fis..=f#..
fis.=f#.
fis=f#
g,,,,=g,,,,
g,,,=g,,,
g,,=g,,
g,=g,
g.,=g.,
g..=g..
g.=g.
g=g
ges,,,,=gb,,,,
ges,,,=gb,,,
ges,,=gb,,
ges,=gb,
ges.,=gb.,
ges..=gb..
ges.=gb.
ges=gb
gis,,,,=g#,,,,
gis,,,=g#,,,
gis,,=g#,,
gis,=g#,
gis.,=g#.,
gis..=g#..
gis.=g#.
gis=g#
h,,,,=b,,,,
h,,,=b,,,
h,,=b,,
h,=b,
h.,=b.,
h..=b..
h.=b.
h=b
hes,,,,=bb,,,,
hes,,,=bb,,,
hes,,=bb,,
hes,=bb,
hes.,=bb.,
hes..=bb..
hes.=bb.
hes=bb
his,,,,=b#,,,,
his,,,=b#,,,
his,,=b#,,
his,=b#,
his.,=b#.,
his..=b#..
his.=b#.
his=b#

#used for key names in class Key
dur=Major
moll=Minor