# Order in this file must not be changed! Transcoding between tone systems depends on it.

A,,=a0
A,=a1
A.=a0
A=a2
AIS,,=ais0
AIS,=ais1
AIS.=ais0
AIS=ais2
AS,,=as0
AS,=as1
AS.=as0
AS=as2
B,,=b0
B,=b1
B.=b0
B=b2
C,,=c0
C,=c1
C.=c0
C=c2
CES,=ces1
CES=ces2
CIS,,=cis0
CIS,=cis,
CIS.=cis0
CIS=cis2
D,,=d0
D,=d1
D.=d0
D=d2
DES,,=des0
DES,=des1
DES.=des0
DES=des2
DIS,,=dis0
DIS,=dis1
DIS.=dis0
DIS=dis2
E,,=e0
E,=e1
E.=e0
E=e2
EIS,,=eis0
EIS,=eis1
EIS.=eis0
EIS=eis2
ES,,=es0
ES,=es1
ES.=es0
ES=es2
F,,=f0
F,=f1
F.=f0
F=f2
FES,,=fes0
FES,=fes1
FES.=fes0
FES=fes2
FIS,,=fis0
FIS,=fis1
FIS.=fis0
FIS=fis2
G,,=g0
G,=g1
G.=g0
G=g2
GES,,=ges0
GES,=ges1
GES.=ges0
GES=ges2
GIS,,=gis0
GIS,=gis1
GIS.=gis0
GIS=gis2
H,,=h0
H,=h1
H.=h0
H=h2
HES,,=hes0
HES,=hes1
HES.=hes0
HES=hes2
HIS,,=his0
HIS,=his1
HIS.=his0
HIS=his2
a,,,,=a7
a,,,=a6
a,,=a5
a,=a4
a.,=a6
a..=a7
a.=a5
a=a3
ais,,,,=ais7
ais,,,=ais6
ais,,=ais5
ais,=ais4
ais.,=ais6
ais..=ais7
ais.=ais5
ais=ais3
as,,,,=as7
as,,,=as6
as,,=as5
as,=as4
as.,=as6
as..=as7
as.=as5
as=as3
b,,,,=b7
b,,,=b6
b,,=b5
b,=b4
b.,=b6
b..=b7
b.=b5
b=b3
c,,,,,=c8
c,,,,=c7
c,,,=c6
c,,=c5
c,=c4
c.,=c6
c..,=c8
c..=c7
c.=c5
c=c3
ces,,,,,=ces8
ces,,,,=ces7
ces,,,=ces6
ces,,=ces5
ces,=ces4
ces.,=ces6
ces..,=ces8
ces..=ces7
ces.=ces5
ces=ces3
cis,,,,=cis7
cis,,,=cis6
cis,,=cis5
cis,=cis4
cis.,=cis6
cis..=cis7
cis.=cis5
cis=cis3
d,,,,=d7
d,,,=d6
d,,=d5
d,=d4
d.,=d6
d..=d7
d.=d5
d=d3
des,,,,=des7
des,,,=des6
des,,=des5
des,=des4
des.,=des6
des..=des7
des.=des5
des=des3
dis,,,,=dis7
dis,,,=dis6
dis,,=dis5
dis,=dis4
dis.,=dis6
dis..=dis7
dis.=dis5
dis=dis3
e,,,,=e7
e,,,=e6
e,,=e5
e,=e4
e.,=e6
e..=e7
e.=e5
e=e3
eis,,,,=eis7
eis,,,=eis6
eis,,=eis5
eis,=eis4
eis.,=eis6
eis..=eis7
eis.=eis5
eis=eis3
es,,,,=es7
es,,,=es6
es,,=es5
es,=es4
es.,=es6
es..=es7
es.=es5
es=es3
f,,,,=f7
f,,,=f6
f,,=f5
f,=f4
f.,=f6
f..=f7
f.=f5
f=f3
fes,,,,=fes7
fes,,,=fes6
fes,,=fes5
fes,=fes4
fes.,=fes6
fes..=fes7
fes.=fes5
fes=fes3
fis,,,,=fis7
fis,,,=fis6
fis,,=fis5
fis,=fis4
fis.,=fis6
fis..=fis7
fis.=fis5
fis=fis3
g,,,,=g7
g,,,=g6
g,,=g5
g,=g4
g.,=g6
g..=g7
g.=g5
g=g3
ges,,,,=ges7
ges,,,=ges6
ges,,=ges5
ges,=ges4
ges.,=ges6
ges..=ges7
ges.=ges5
ges=ges3
gis,,,,=gis7
gis,,,=gis6
gis,,=gis5
gis,=gis4
gis.,=gis6
gis..=gis7
gis.=gis5
gis=gis3
h,,,,=h7
h,,,=h6
h,,=h5
h,=h4
h.,=h6
h..=h7
h.=h5
h=h3
hes,,,,=hes7
hes,,,=hes6
hes,,=hes5
hes,=hes4
hes.,=hes6
hes..=hes7
hes.=hes5
hes=hes3
his,,,,=his7
his,,,=his6
his,,=his5
his,=his4
his.,=his6
his..=his7
his.=his5
his=his3

#used for key names in class Key
dur=dur
moll=moll