# Order in this file must not be changed! Transcoding between tone systems depends on it.

A,,=A,,
A,=A,
A.=A.
A=A
AIS,,=Ais,,
AIS,=Ais,
AIS.=Ais.
AIS=Ais
AS,,=As,,
AS,=As,
AS.=As.
AS=As
B,,=B,,
B,=B,
B.=B.
B=B
C,,=C,,
C,=C,
C.=C.
C=C
CES,=Ces,
CES=Ces
CIS,,=Cis,,
CIS,=Cis,
CIS.=Cis.
CIS=Cis
D,,=D,,
D,=D,
D.=D.
D=D
DES,,=Des,,
DES,=Des,
DES.=Des.
DES=Des
DIS,,=Dis,,
DIS,=Dis,
DIS.=Dis.
DIS=Dis
E,,=E,,
E,=E,
E.=E.
E=E
EIS,,=Eis,,
EIS,=Eis,
EIS.=Eis.
EIS=Eis
ES,,=Es,,
ES,=Es,
ES.=Es.
ES=Es
F,,=F,,
F,=F,
F.=F.
F=F
FES,,=Fes,,
FES,=Fes,
FES.=Fes.
FES=Fes
FIS,,=Fis,,
FIS,=Fis,
FIS.=Fis.
FIS=Fis
G,,=G,,
G,=G,
G.=G.
G=G
GES,,=Ges,,
GES,=Ges,
GES.=Ges.
GES=Ges
GIS,,=Gis,,
GIS,=Gis,
GIS.=Gis.
GIS=Gis
H,,=H,,
H,=H,
H.=H.
H=H
HES,,=Hes,,
HES,=Hes,
HES.=Hes.
HES=Hes
HIS,,=His,,
HIS,=His,
HIS.=His.
HIS=His
a,,,,=a,,,,
a,,,=a,,,
a,,=a,,
a,=a,
a.,=a.,
a..=a..
a.=a.
a=a
ais,,,,=ais,,,,
ais,,,=ais,,,
ais,,=ais,,
ais,=ais,
ais.,=ais.,
ais..=ais..
ais.=ais.
ais=ais
as,,,,=as,,,,
as,,,=as,,,
as,,=as,,
as,=as,
as.,=as.,
as..=as..
as.=as.
as=as
b,,,,=b,,,,
b,,,=b,,,
b,,=b,,
b,=b,
b.,=b.,
b..=b..
b.=b.
b=b
c,,,,,=c,,,,,
c,,,,=c,,,,
c,,,=c,,,
c,,=c,,
c,=c,
c.,=c.,
c..,=c..,
c..=c..
c.=c.
c=c
ces,,,,,=ces,,,,,
ces,,,,=ces,,,,
ces,,,=ces,,,
ces,,=ces,,
ces,=ces,
ces.,=ces.,
ces..,=ces..,
ces..=ces..
ces.=ces.
ces=ces
cis,,,,=cis,,,,
cis,,,=cis,,,
cis,,=cis,,
cis,=cis,
cis.,=cis.,
cis..=cis..
cis.=cis.
cis=cis
d,,,,=d,,,,
d,,,=d,,,
d,,=d,,
d,=d,
d.,=d.,
d..=d..
d.=d.
d=d
des,,,,=des,,,,
des,,,=des,,,
des,,=des,,
des,=des,
des.,=des.,
des..=des..
des.=des.
des=des
dis,,,,=dis,,,,
dis,,,=dis,,,
dis,,=dis,,
dis,=dis,
dis.,=dis.,
dis..=dis..
dis.=dis.
dis=dis
e,,,,=e,,,,
e,,,=e,,,
e,,=e,,
e,=e,
e.,=e.,
e..=e..
e.=e.
e=e
eis,,,,=eis,,,,
eis,,,=eis,,,
eis,,=eis,,
eis,=eis,
eis.,=eis.,
eis..=eis..
eis.=eis.
eis=eis
es,,,,=es,,,,
es,,,=es,,,
es,,=es,,
es,=es,
es.,=es.,
es..=es..
es.=es.
es=es
f,,,,=f,,,,
f,,,=f,,,
f,,=f,,
f,=f,
f.,=f.,
f..=f..
f.=f.
f=f
fes,,,,=fes,,,,
fes,,,=fes,,,
fes,,=fes,,
fes,=fes,
fes.,=fes.,
fes..=fes..
fes.=fes.
fes=fes
fis,,,,=fis,,,,
fis,,,=fis,,,
fis,,=fis,,
fis,=fis,
fis.,=fis.,
fis..=fis..
fis.=fis.
fis=fis
g,,,,=g,,,,
g,,,=g,,,
g,,=g,,
g,=g,
g.,=g.,
g..=g..
g.=g.
g=g
ges,,,,=ges,,,,
ges,,,=ges,,,
ges,,=ges,,
ges,=ges,
ges.,=ges.,
ges..=ges..
ges.=ges.
ges=ges
gis,,,,=gis,,,,
gis,,,=gis,,,
gis,,=gis,,
gis,=gis,
gis.,=gis.,
gis..=gis..
gis.=gis.
gis=gis
h,,,,=h,,,,
h,,,=h,,,
h,,=h,,
h,=h,
h.,=h.,
h..=h..
h.=h.
h=h
hes,,,,=hes,,,,
hes,,,=hes,,,
hes,,=hes,,
hes,=hes,
hes.,=hes.,
hes..=hes..
hes.=hes.
hes=hes
his,,,,=his,,,,
his,,,=his,,,
his,,=his,,
his,=his,
his.,=his.,
his..=his..
his.=his.
his=his

#used for key names in class Key
dur=dur
moll=moll