
FileChooser.openDialogTitleText=Open file
FileChooser.saveDialogTitleText=Save to file
FileChooser.filesOfTypeLabelText=Type of file:
FileChooser.fileNameLabelText=Name:
FileChooser.saveButtonText=Save
FileChooser.openButtonText=Open
FileChooser.cancelButtonText=Cancel
FileChooser.directoryOpenButtonText=Open
FileChooser.updateButtonText=Update
FileChooser.helpButtonText=Help
FileChooser.saveButtonToolTipText=Save file
FileChooser.openButtonToolTipText=Open file
FileChooser.cancelButtonToolTipText=Close this window
FileChooser.renameButtonToolTipText=Rename
FileChooser.helpButtonToolTipText=Help
FileChooser.upFolderToolTipText= Up
FileChooser.homeFolderToolTipText=Home
FileChooser.newFolderToolTipText=New folder
FileChooser.listViewButtonToolTipTextlist=Show
FileChooser.listViewButtonToolTipText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.lookInLabelText=Where:



OptionPane.yesButtonText=Yes
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Cancel
