
FileChooser.openDialogTitleText=Otvori\u0165 s\u00fabor
FileChooser.saveDialogTitleText=Ulo\u017ei\u0165 do s\u00faboru
FileChooser.filesOfTypeLabelText=Typ s\u00faboru:
FileChooser.fileNameLabelText=N\u00e1zov s\u00faboru:
FileChooser.saveButtonText=Ulo\u017ei\u0165
FileChooser.openButtonText=Otvori\u0165
FileChooser.cancelButtonText=Zru\u0161i\u0165
FileChooser.directoryOpenButtonText=Otvori\u0165
FileChooser.updateButtonText=Aktualizova\u0165
FileChooser.helpButtonText=Pomoc
FileChooser.saveButtonToolTipText=Ulo\u017e\u00ed s\u00fabor
FileChooser.openButtonToolTipText=Otvor\u00ed s\u00fabor
FileChooser.cancelButtonToolTipText=Zavrie toto okno
FileChooser.renameButtonToolTipText=Premenova\u0165
FileChooser.helpButtonToolTipText=Pomoc
FileChooser.upFolderToolTipText=O \u00farove\u0148 vy\u0161\u0161ie
FileChooser.homeFolderToolTipText=Domov
FileChooser.newFolderToolTipText=Nov\u00e1 zlo\u017eka
FileChooser.listViewButtonToolTipTextlist=Zobrazi\u0165
FileChooser.listViewButtonToolTipText=Zoznam
FileChooser.detailsViewButtonToolTipText=Detaily
FileChooser.lookInLabelText=Kde:



OptionPane.yesButtonText=\u00c1no
OptionPane.noButtonText=Nie
OptionPane.okButtonText=Vykona\u0165
OptionPane.cancelButtonText=Zru\u0161i\u0165
