#Title of application
HARM\u00d3NIA=Harm\u00f3nia 1.1

jRadioButton1.text=Pr\u00edru\u010dka
jRadioButton2.text=Teoretick\u00e9 cvi\u010denie
jRadioButton3.text=Praktick\u00e9 cvi\u010denie
Program=Program
Koniec=Koniec
Jazyk=Jazyk
T\u00f3nov\u00fd\ syst\u00e9m=T\u00f3nov\u00fd syst\u00e9m
Pomoc=Pomoc
O\ programe=O programe
OK=OK

#Do not translate this unless you have very good reasons to do so
Dur/Moll\ ,.=Dur/Moll ,.
Dur/Moll\ 12=Dur/Moll 12
Major/Minor\ ,.=Major/Minor ,.
Major/Minor\ 12=Major/Minor 12
English=English
Slovensky=Slovensky
