#Texts in designer
Program=Program
V\u017edy\ navrchu=Always on top
\u00davodn\u00e1\ obrazovka=Home screen
Koniec=Quit
Skladba=Composition
Otvori\u0165=Open
Ulo\u017ei\u0165=Save
Vsun\u00fa\u0165\ akord=Insert chord
Zmaza\u0165\ akord=Delete chord
Vymaza\u0165\ odtia\u013eto...=Delete from here...
Vymaza\u0165\ v\u0161etko\ odtia\u013eto=Delete all from here
H\u013eada\u0165\ akord...=Find a chord...
Anal\u00fdza\ akordu=Analyze chord
Re\u017eim\ trojhlasu=Three-voice mode
Kontrolova\u0165=Check
Druh\ akordu=Type of chord
Vynechan\u00e9\ t\u00f3ny=Omitted tones
Kr\u00ed\u017eenie\ hlasov=Crossing of voices
\u0160irok\u00e1\ harm\u00f3nia=Wide harmony
Zdvojen\u00fd\ citliv\u00fd\ t\u00f3n=Leading tone doubled
Citliv\u00fd\ t\u00f3n\ nerozveden\u00fd=Leading tone not resolved
Nespevn\u00fd\ krok=Non cantabile interval
Paraleln\u00e9\ okt\u00e1vy=Parallel eights
Paraleln\u00e9\ kvinty=Parallel fifths
Pomoc=Help
Form\u00e1t\ t\u00f3nov=Format of tones
Form\u00e1t\ druhu\ akordu=Format of chord type
Kl\u00e1vesov\u00e9\ skratky=Shortcuts
Pr\u00edru\u010dka=User guide
Vlastn\u00e1\ skladba=Own composition
T\u00f3nina\:=Key:
Presko\u010di\u0165\ t\u00fato\ chybu=Omit this error
Povoli\u0165\ akord\ s\ vynechan\u00fdmi\ t\u00f3nmi=Allow chord with omitted tones
1.\ t\u00f3n\:=1. tone:
2.\ t\u00f3n\:=2. tone:
3.\ t\u00f3n\:=3. tone:
4.\ t\u00f3n\:=4. tone:
\ akord\:=\ \ chord:
Overi\u0165=Check
\u010eal\u0161\u00ed\ akord=Next chord
Predch\u00e1dzaj\u00faci\ akord=Previous chord
Chromatika=Chromatics
Aktu\u00e1lna\ spojnica\:=Actual harmony:
Prepo\u010d\u00edta\u0165=Recalculate


#Texts in source code
ZATVORENIE\ TOHTO\ OKNA\ ZATVOR\u00cd\ AJ\ V\u0160ETKY\ OKN\u00c1\ NA\u0147\ NADV\u00c4ZUJ\u00daCE.\ PRAJETE\ SI\ TOTO?=Closing this window will also close all other windows. Do you want this?
POTVRDI\u0164\ ZATVORENIE\ VIACER\u00ddCH\ OKIEN=Confirm closing multiple windows
ZVO\u013dTE\ NIEKTOR\u00da\ Z\ T\u00d3NIN.=Choose some key.
VLASTN\u00c1\ SKLADBA\ (=Own composition (
.\ \u010cAS\u0164)=. part)
ZATVORIA\ SA\ V\u0160ETKY\ OKN\u00c1.\ PRAJETE\ SI\ TOTO?=All windows will be closed. Do you want this?
\u00daSPE\u0160NE\ STE\ ZVOLILI\ T\u00d3NINU.\ TERAZ\ ZADAJTE\ T\u00d3NY\ AKORDU\ A\ JEHO\ DRUH\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=You have successfully chosen a key. Now type tones of the chord and its type and press "Next" button.
M\u00d4\u017dETE\ ZADA\u0164\ \u010eAL\u0160\u00cd\ AKORD.=You can input another chord.
V\u00ddBORNE.\ AKORD\ JE\ ZADAN\u00dd\ SPR\u00c1VNE.\ M\u00d4\u017dETE\ PREJS\u0164\ NA\ \u010eAL\u0160\u00cd\ AKORD\ POMOCOU\ TLA\u010c\u00cdTKA\ "\u010eAL\u0160\u00cd\ AKORD".=Well done. Chord is correct. You can proceed to next chord by pressing button "Next chord".
ZADAN\u00dd\ BASOV\u00dd\ T\u00d3N\ NEPATR\u00cd\ DO\ ZVOLENEJ\ T\u00d3NINY.=Inputted bass tone does not belong to chosen key.
TERAZ\ ZADAJTE\ T\u00d3NY\ \u010eAL\u0160IEHO\ AKORDU\ A\ JEHO\ DRUH\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=Now type tones of another chord and then press "Check" button.
TERAZ\ M\u00d4\u017dETE\ OPRAVI\u0164\ ALEBO\ UPRAVI\u0164\ NIEKTOR\u00dd\ ZO\ SKOR\u0160\u00cdCH\ AKORDOV.=Now you can correct or change some of preceding chords.
BASOV\u00dd\ T\u00d3N\ NIE\ JE\ ZADAN\u00dd\ ALEBO\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=Bass tone is not inputted or is in incorrect format.
V\u0160ETKY\ AKORDY\ NACH\u00c1DZAJ\u00daCE\ SA\ ODTIA\u013dTO\ DOPRAVA\ BOLI\ VYMAZAN\u00c9.=All chords right to this place were erased.
JE\ POVOLEN\u00c9\ OTV\u00c1RA\u0164\ IBA\ S\u00daBORY\ S\ PR\u00cdPONOOU\ ".HAR".=It is allowed only to open files with ".har" extension.
S\u00daBOR\ JE\ PR\u00c1ZDNY\ ALEBO\ NEPR\u00cdSTUPN\u00dd\ NA\ \u010c\u00cdTANIE\:=File is empty or not accessible:
S\u00daBOR\ JE\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE\:=File is in incorrect format:
S\u00daBOR\ BOL\ ZREJME\ VYTVOREN\u00dd\ STAR\u0160OU\ VERZIOU\ TOHTO\ PROGRAMU\ A\ NEMO\u017dNO\ HO\ OTVORI\u0164\:=File was created by older version of this application and it's not possible to open it:
SKLADBA\ BOLA\ AUTOMATICKY\ PREVEDEN\u00c1\ Z\ T\u00d3NOV\u00c9HO\ SYST\u00c9MU\:=Composition was successfully converted from tone system:
\ DO\ V\u00c1\u0160HO\ SYST\u00c9MU\:=\ to your tone system:
PR\u00cdPADN\u00c9\ CHYBNE\ ZADAN\u00c9\ T\u00d3NY\ BOLI\ PONECHAN\u00c9\ V\ P\u00d4VODNOM\ TVARE.=Eventual incorrectly inputted tones were not changed.
SKLADBA\ BOLA\ \u00daSPE\u0160NE\ NA\u010c\u00cdTAN\u00c1\ ZO\ S\u00daBORU\:=Composition was successfully loaded from file:
VYSKYTLA\ SA\ CHYBA\ PRI\ NA\u010c\u00cdTAN\u00cd\ S\u00daBORU.=Error loading the file.
S\u00daBOR\ U\u017d\ EXISTUJE\ A\ JEHO\ PR\u00cdPONA\ NIE\ JE\ ".HAR"\ \:=File already exists and its extension is not ".har" :
JE\ DOVOLEN\u00c9\ PREP\u00cdSA\u0164\ IBA\ S\u00daBORY\ TYPU\ ".HAR".=It is allowed to overwrite only files with ".har" extension.
S\u00daBOR=File
U\u017d\ EXISTUJE.\ PRAJETE\ SI\ HO\ PREP\u00cdSA\u0164?=already exists. Do you want to overwrite it?
S\u00daBOR\ EXISTUJE=File exists
OPER\u00c1CIA\ ZRU\u0160EN\u00c1.=Operation cancelled.
MUS\u00cdTE\ ZVOLI\u0164\ S\u00daBOR,\ NIE\ ZLO\u017dKU\:=You must select file, not a folder:
S\u00daBOR\ SA\ NEDAR\u00cd\ ULO\u017dI\u0164\:=Error. File was not saved:
\u00daSPE\u0160NE\ ULO\u017dEN\u00c9\ DO\ S\u00daBORU\:=Successfully saved to file:
BOLO\ VYTVOREN\u00c9\ NOV\u00c9\ MIESTO\ PRE\ AKORD.\ V\u0160ETKY\ ST\u00c1VAJ\u00daCE\ AKORDY\ BOLI\ POSUNUT\u00c9\ O\ JEDNO\ MIESTO\ DOPRAVA.=New place for chord has been created. All succeeding chords have been shifted to right.
FORM\u00c1T\ T\u00d3NOV=Format of tones
FORM\u00c1T\ DRUHU\ AKORDU=Format of type of chord
KL\u00c1VESOV\u00c9\ SKRATKY=Shortcuts
KO\u013dKO\ AKORDOV\ VYMAZA\u0164,\ PO\u010c\u00cdNAJ\u00daC\ T\u00ddMTO\ AKORDOM?=How many chords to erase, beginning with current chord?
VYMAZA\u0164\ ODTIA\u013dTO=Delete from here
ZADAN\u00dd\ PO\u010cET\ ZMAZAN\u00ddCH\ AKORDOV\ NESMIE\ BY\u0164\ MEN\u0160\u00cd\ NE\u017d\ 1\ ALEBO\ V\u00c4\u010c\u0160\u00cd\ NE\u017d\ 10000.=Number of chords to delete cannot be lower that 1 and higher than 10000.
\u00daSPE\u0160NE\ ZMAZAN\u00ddCH=Successfully erased
AKORDOV.=chords.
JE\ NUTN\u00c9\ ZADA\u0164\ \u010c\u00cdSLO.=It is necessary to input number.
SEM\ VLO\u017dTE\ N\u00c1ZVY=Input here
TROCH=three
\u0160TYROCH=four
T\u00d3NOV\ ODDELEN\u00c9\ MEDZERAMI\:=tones separated by space:
H\u013dADA\u0164\ AKORD=Find a chord
.\ T\u00d3N\ BOL\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=. tone was inputted in incorrect format.
T\u00d3NY\ =Tones
NEBOLI\ N\u00c1JDEN\u00c9.=were not found.
RE\u0164AZEC\ BOL\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=The string was inputted in incorrect format.
AKTU\u00c1LNY\ AKORD\ BOL\ ZMAZAN\u00dd\ A\ V\u0160ETKY\ OSTATN\u00c9\ AKORDY\ BOLI\ POSUNUT\u00c9\ O\ JEDNO\ MIESTO\ DO\u013dAVA.=Current chord was erased. All other chords were shifted to right.
.\ T\u00d3N\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=. tone is inputted in incorrect format.
DRUH\ AKORDU\ NIE\ JE\ ZADAN\u00dd\ ALEBO\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=Type of a chord is not inputted or is inputted incorrectly.
JE\ MO\u017dN\u00c9\ ZADA\u0164\ NASLEDOVN\u00c9\ DRUHY\:\ 5\ \ #\ \ 5#\ \ 6\ \ 64\ \ 53\ \ 6#4\ \ 7\ \ 65\ \ 43\ \ 2\ \ 8=It is possible to input following types: 5  #  5#  6  64  53  6#4  7  65  43  2  8
NACH\u00c1DZATE\ SA\ V\ RE\u017dIME\ TROJHLASU.\ TU\ JE\ MO\u017dN\u00c9\ BE\u017dNE\ ZADA\u0164\ KVINTAKORDY,\ TEDA\:\ 5\ \ #\ \ 5#\ \ 6\ \ 64\ \ 53\ \ 6#4=You are in three-voice mode. Here is common to input triads, as: 5  #  5#  6  64  53  6#4
OKREM\ TOHO\ JE\ TU\ MO\u017dN\u00c9\ ZADA\u0164\ SEPTAKORDY\ S\ JEDN\u00ddM\ VYNECHAN\u00ddM\ T\u00d3NOM,\ TEDA\:\ 7\ \ 65\ \ 43\ \ 2\ \ 8=It is also possible to input seventh chords with one omitted tone, as: 7  65  43  2  8
KL\u00c1VESA\ ENTER\ SL\u00da\u017dI\ AKO\ TLA\u010c\u00cdTKO\ "OVERI\u0164",\ \u0160\u00cdPKA\ DOPRAVA\ JE\ "NASLEDUJ\u00daCI\ AKORD",\ \u0160\u00cdPKA\ DO\u013dAVA\ "PREDCH\u00c1DZAJ\u00daCI\ AKORD".=Key "Enter" serves the same purpose as "Check" button, right array fires "Next chord", left array "Previous chord", and "End" key fires "Chromatics" button.
TIETO\ SKRATKY\ V\u0160AK\ Z\ PODSTATY\ VECI\ NEFUNGUJ\u00da\ V\u017dDY,\ LEBO\ NAPR\u00cdKLAD\ AK\ BLIK\u00c1\ KURZOR\ TEXTOVEJ\ EDIT\u00c1CIE\ V\ NEJAKOM\ OKIENKU,\ \u0160\u00cdPKY\ PLNIA\ IN\u00da\ \u00daLOHU.=But this shortcuts are not in work always, for example if cursor in field of inputting tone is blinking, arrows serve, naturally, other purpose.
\u00daSPE\u0160NE\ N\u00c1JDEN\u00c9.=Successfully found.
M\u00d4\u017dETE\ ZADA\u0164\ AKORD.=You can input a chord.
TOTO\ OKNO\ NIE\ JE\ AKT\u00cdVNE.=This window is not active.
JE\ MO\u017dN\u00c9\ ZAD\u00c1VA\u0164\ T\u00d3NY\ OD=It is possible to input tones from
DO=to
DVE\ \u010cIARKY\ JE\ V\u017dDY\ MO\u017dN\u00c9\ NAHRADI\u0164\ BODKOU.=It is always possible to place one dot instead of two commas.
PR\u00cdKLAD\ SPR\u00c1VNE\ ZADAN\u00ddCH\ T\u00d3NOV\:=Example of correctly inputted tones:
TERAZ\ M\u00d4\u017dETE\ ZADA\u0164\ CHROMATICK\u00c9\ T\u00d3NY.=Now you can input chromatic tones.
MO\u017dN\u00c9\ CHROMATICK\u00c9\ \u00daPRAVY\:=Possible chromatic shifts:
INTERVALY\ MEDZI\ T\u00d3NMI\ AKORDU\:=Intervals between tones of the chord:

DUROV\u00dd\ KVINTAKORD=major triad
MOLLOV\u00dd\ KVINTAKORD=minor triad
DUROV\u00dd\ SEXTAKORD=1st inversion of major triad
MOLLOV\u00dd\ SEXTAKORD=1st inversion of minor triad
DUROV\u00dd\ KVARTSEXTAKORD=2nd inversion of major triad
MOLLOV\u00dd\ KVARTSEXTAKORD=2nd inversion of minor triad
ZV\u00c4\u010c\u0160EN\u00dd\ KVINTAKORD=augmented triad
ZMEN\u0160EN\u00dd\ KVINTAKORD=diminished triad
VE\u013dK\u00dd\ DUROV\u00dd\ SEPTAKORD=major seventh chord
MAL\u00dd\ DUROV\u00dd\ (DOMINANTN\u00dd)\ SEPTAKORD=dominant seventh chord
VE\u013dK\u00dd\ MOLLOV\u00dd\ SEPTAKORD=minor major seventh chord
MAL\u00dd\ MOLLOV\u00dd\ SEPTAKORD=minor seventh chord
MAL\u00dd\ ZMEN\u0160EN\u00dd\ SEPTAKORD=half-diminished seventh chord
ZMEN\u0160EN\u00dd\ SEPTAKORD=diminished seventh chord
ZV\u00c4\u010c\u0160EN\u00dd\ SEPTAKORD=augmented seventh chord


