#Texts in designer
Program=Program
\u00davodn\u00e1\ obrazovka=Home screen
Koniec=Quit
Cvi\u010denie=Exercise
Otvori\u0165\ zo\ s\u00faboru=Open from file
Pomoc=Help
Form\u00e1t\ t\u00f3nov=Format of tones
Pr\u00edru\u010dka=User guide
Predvolen\u00e9\ cvi\u010denie\:=Predefined exercise:
Povoli\u0165\ akord\ s\ vynechan\u00fdmi\ t\u00f3nmi=Allow chord with omitted tones
T\u00f3nina\:=Key:
1.\ t\u00f3n\:=1. tone:
2.\ t\u00f3n\:=2. tone:
3.\ t\u00f3n\:=3. tone:
4.\ t\u00f3n\:=4. tone:
\ akord\:=\ \ chord:
Overi\u0165=Check
\u010eal\u0161\u00ed\ akord=Next chord
Predch\u00e1dzaj\u00faci\ akord=Previous chord
Aktu\u00e1lna\ spojnica\:=Actual harmony:


#Texts in source code
ZVO\u013dTE\ NIEKTOR\u00c9\ Z\ PREDVOLEN\u00ddCH\ CVI\u010cEN\u00cd.=Choose one predefined exercise.
PO\ OTVOREN\u00cd\ S\u00daBORU\ ZANIK\u00c1\ MO\u017dNOS\u0164\ VO\u013dBY\ Z\ PREDVOLEN\u00ddCH\ CVI\u010cEN\u00cd.\ PRE\ JEJ\ ZNOVUPOVOLENIE\ SA\ TREBA\ VR\u00c1TI\u0164\ NA\ \u00daVODN\u00da\ OBRAZOVKU\ A\ SP\u00c4\u0164.=It is not possible to choose predefined exercise after loading exercise from file. Go back to home screen and return here if you want to do it.
ZOBRAZ\u00cd\ SA\ V\u017dDY\ LEN\ BASOV\u00dd\ T\u00d3N\ A\ DRUH\ AKORDU.\ CVI\u010cENIE\ NESMIE\ PRESIAHNU\u0164\ 30\ AKORDOV,\ INAK\ BUDE\ SKR\u00c1TEN\u00c9.=Only bass tone and type of the chord will be showed. Exercise must not exceed length of 30 chords, otherwise will be shortened.
JE\ MO\u017dN\u00c9\ OTVORI\u0164\ AK\u00ddKO\u013dVEK\ S\u00daBOR\ VYTVOREN\u00dd\ V\ ODDIELE\ "PRAKTICK\u00c9\ CVI\u010cENIE",\ KTOR\u00dd\ OBSAHUJE\ SPR\u00c1VNE\ \u00daDAJE.=It is possible to open any file created in "Practice" part of this application which contains valid data.
VYSKYTLA\ SA\ CHYBA\ PRI\ NA\u010c\u00cdTAN\u00cd\ S\u00daBORU.=Error loading file.
NA\u010c\u00cdTAN\u00ddCH\ BOLO\ IBA\ PRV\u00ddCH\ 30\ AKORDOV.\ PREDVOLEN\u00c9\ CVI\u010cENIE\ NEM\u00c1\ BY\u0164\ DLH\u0160IE.=Only first 30 chords loaded. Others were skipped. It is not allowed in this "Theory" part of the application to contain more than 30 chords.
CVI\u010cENIE\ BOLO\ \u00daSPE\u0160NE\ NA\u010c\u00cdTAN\u00c9\ ZO\ S\u00daBORU\:=Exercise successfully loaded from file:
CVI\u010cENIE\ ULO\u017dEN\u00c9\ V\ S\u00daBORE\ NIE\ JE\ KOREKTN\u00c9.\ OPRAVTE\ HO\ A\ SK\u00daSTE\ TO\ ZNOVU.=Exercise in file is not correct. Correct it and try again.
<ZO\ S\u00daBORU>=<from file>
S\u00daBOR\ JE\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE\:=File is in incorrect format:
S\u00daBOR\ JE\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=File is in incorrect format.
S\u00daBOR\ BOL\ ZREJME\ VYTVOREN\u00dd\ STAR\u0160OU\ VERZIOU\ TOHTO\ PROGRAMU\ A\ NEMO\u017dNO\ HO\ OTVORI\u0164\:=File was created by older version of this program and cannot be opened:
SKLADBA\ BOLA\ AUTOMATICKY\ PREVEDEN\u00c1\ Z\ T\u00d3NOV\u00c9HO\ SYST\u00c9MU\:=Exercise was successfully converted from tone system:
\ DO\ V\u00c1\u0160HO\ SYST\u00c9MU\:=\ to your tone system:
PR\u00cdPADN\u00c9\ CHYBNE\ ZADAN\u00c9\ T\u00d3NY\ BOLI\ PONECHAN\u00c9\ V\ P\u00d4VODNOM\ TVARE.=Eventual incorrectly inputted tones were not changed.
S\u00daBOR\ JE\ PR\u00c1ZDNY\ ALEBO\ NEPR\u00cdSTUPN\u00dd\ NA\ \u010c\u00cdTANIE\:=File is empty or not accessible:
JE\ POVOLEN\u00c9\ OTV\u00c1RA\u0164\ IBA\ S\u00daBORY\ S\ PR\u00cdPONOOU\ ".HAR".=It is allowed to open only files with ".har" extension.
FORM\u00c1T\ T\u00d3NOV=Format of tones
TERAZ\ M\u00d4\u017dETE\ OPRAVI\u0164\ ALEBO\ UPRAVI\u0164\ NIEKTOR\u00dd\ ZO\ SKOR\u0160\u00cdCH\ AKORDOV.=Now you can correct or change some of the preceding chords.
TERAZ\ ZADAJTE\ T\u00d3NY\ \u010eAL\u0160IEHO\ AKORDU\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=Now type tones of another chord and press "Check" button.
GRATUL\u00c1CIA!\ STE\ NA\ KONCI\ CVI\u010cENIA.=Congratulations! You are at the end of the exercise.
V\u00ddBORNE.\ AKORD\ JE\ ZADAN\u00dd\ SPR\u00c1VNE.\ M\u00d4\u017dETE\ PREJS\u0164\ NA\ \u010eAL\u0160\u00cd\ AKORD\ POMOCOU\ TLA\u010c\u00cdTKA\ "\u010eAL\u0160\u00cd\ AKORD".=Very well. Chord is inputted correctly. You can proceed to next chord by pressing "Next chord" button.
.\ T\u00d3N\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=. tone is inputted in incorrect format.
\u00daSPE\u0160NE\ STE\ ZVOLILI\ CVI\u010cENIE.\ TERAZ\ ZADAJTE\ AKORD\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=You have successfully chosen exercise. Now type a chord and press "Check" button.
ZADAN\u00dd\ BASOV\u00dd\ T\u00d3N\ NEPATR\u00cd\ DO\ ZVOLENEJ\ T\u00d3NINY.=Inputted bass tone do not belong to predefined key.
JE\ MO\u017dN\u00c9\ ZAD\u00c1VA\u0164\ T\u00d3NY\ OD=It is possible to input tones from
DO=to
PR\u00cdKLAD\ SPR\u00c1VNE\ ZADAN\u00ddCH\ T\u00d3NOV\:=Example of correctly inputted tones:

