#Texts in designer
Program=Program
V\u017edy\ navrchu=V\u017edy navrchu
\u00davodn\u00e1\ obrazovka=\u00davodn\u00e1 obrazovka
Koniec=Koniec
Skladba=Skladba
Otvori\u0165=Otvori\u0165
Ulo\u017ei\u0165=Ulo\u017ei\u0165
Vsun\u00fa\u0165\ akord=Vsun\u00fa\u0165 akord
Zmaza\u0165\ akord=Zmaza\u0165 akord
Vymaza\u0165\ odtia\u013eto...=Vymaza\u0165 odtia\u013eto...
Vymaza\u0165\ v\u0161etko\ odtia\u013eto=Vymaza\u0165 v\u0161etko odtia\u013eto
H\u013eada\u0165\ akord...=H\u013eada\u0165 akord...
Anal\u00fdza\ akordu=Anal\u00fdza akordu
Re\u017eim\ trojhlasu=Re\u017eim trojhlasu
Kontrolova\u0165=Kontrolova\u0165
Druh\ akordu=Druh akordu
Vynechan\u00e9\ t\u00f3ny=Vynechan\u00e9 t\u00f3ny
Kr\u00ed\u017eenie\ hlasov=Kr\u00ed\u017eenie hlasov
\u0160irok\u00e1\ harm\u00f3nia=\u0160irok\u00e1 harm\u00f3nia
Zdvojen\u00fd\ citliv\u00fd\ t\u00f3n=Zdvojen\u00fd citliv\u00fd t\u00f3n
Citliv\u00fd\ t\u00f3n\ nerozveden\u00fd=Citliv\u00fd t\u00f3n nerozveden\u00fd
Nespevn\u00fd\ krok=Nespevn\u00fd krok
Paraleln\u00e9\ okt\u00e1vy=Paraleln\u00e9 okt\u00e1vy
Paraleln\u00e9\ kvinty=Paraleln\u00e9 kvinty
Pomoc=Pomoc
Form\u00e1t\ t\u00f3nov=Form\u00e1t t\u00f3nov
Form\u00e1t\ druhu\ akordu=Form\u00e1t druhu akordu
Kl\u00e1vesov\u00e9\ skratky=Kl\u00e1vesov\u00e9 skratky
Pr\u00edru\u010dka=Pr\u00edru\u010dka
Vlastn\u00e1\ skladba=Vlastn\u00e1 skladba
T\u00f3nina\:=T\u00f3nina:
Presko\u010di\u0165\ t\u00fato\ chybu=Presko\u010di\u0165 t\u00fato chybu
Povoli\u0165\ akord\ s\ vynechan\u00fdmi\ t\u00f3nmi=Povoli\u0165 akord s vynechan\u00fdmi t\u00f3nmi
1.\ t\u00f3n\:=1. t\u00f3n:
2.\ t\u00f3n\:=2. t\u00f3n:
3.\ t\u00f3n\:=3. t\u00f3n:
4.\ t\u00f3n\:=4. t\u00f3n:
\ akord\:=\ akord:
Overi\u0165=Overi\u0165
\u010eal\u0161\u00ed\ akord=\u010eal\u0161\u00ed akord
Predch\u00e1dzaj\u00faci\ akord=Predch\u00e1dzaj\u00faci akord
Chromatika=Chromatika
Aktu\u00e1lna\ spojnica\:=Aktu\u00e1lna spojnica:
Prepo\u010d\u00edta\u0165=Prepo\u010d\u00edta\u0165


#Texts in source code
ZATVORENIE\ TOHTO\ OKNA\ ZATVOR\u00cd\ AJ\ V\u0160ETKY\ OKN\u00c1\ NA\u0147\ NADV\u00c4ZUJ\u00daCE.\ PRAJETE\ SI\ TOTO?=Zatvorenie tohto okna zatvor\u00ed aj v\u0161etky okn\u00e1 na\u0148 nadv\u00e4zuj\u00face. Prajete si toto?
POTVRDI\u0164\ ZATVORENIE\ VIACER\u00ddCH\ OKIEN=Potvrdi\u0165 zatvorenie viacer\u00fdch okien
ZVO\u013dTE\ NIEKTOR\u00da\ Z\ T\u00d3NIN.=Zvo\u013ete niektor\u00fa z t\u00f3nin.
VLASTN\u00c1\ SKLADBA\ (=Vlastn\u00e1 skladba (
.\ \u010cAS\u0164)=. \u010das\u0165)
ZATVORIA\ SA\ V\u0160ETKY\ OKN\u00c1.\ PRAJETE\ SI\ TOTO?=Zatvoria sa v\u0161etky okn\u00e1. Prajete si toto?
\u00daSPE\u0160NE\ STE\ ZVOLILI\ T\u00d3NINU.\ TERAZ\ ZADAJTE\ T\u00d3NY\ AKORDU\ A\ JEHO\ DRUH\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=\u00daspe\u0161ne ste zvolili t\u00f3ninu. Teraz zadajte t\u00f3ny akordu a jeho druh a stla\u010dte tla\u010didlo "Overi\u0165".
M\u00d4\u017dETE\ ZADA\u0164\ \u010eAL\u0160\u00cd\ AKORD.=M\u00f4\u017eete zada\u0165 \u010fal\u0161\u00ed akord.
V\u00ddBORNE.\ AKORD\ JE\ ZADAN\u00dd\ SPR\u00c1VNE.\ M\u00d4\u017dETE\ PREJS\u0164\ NA\ \u010eAL\u0160\u00cd\ AKORD\ POMOCOU\ TLA\u010c\u00cdTKA\ "\u010eAL\u0160\u00cd\ AKORD".=V\u00fdborne. Akord je zadan\u00fd spr\u00e1vne. M\u00f4\u017eete prejs\u0165 na \u010fal\u0161\u00ed akord pomocou tla\u010didla "\u010eal\u0161\u00ed akord".
ZADAN\u00dd\ BASOV\u00dd\ T\u00d3N\ NEPATR\u00cd\ DO\ ZVOLENEJ\ T\u00d3NINY.=Zadan\u00fd basov\u00fd t\u00f3n nepatr\u00ed do zvolenej t\u00f3niny.
TERAZ\ ZADAJTE\ T\u00d3NY\ \u010eAL\u0160IEHO\ AKORDU\ A\ JEHO\ DRUH\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=Teraz zadajte t\u00f3ny \u010fal\u0161ieho akordu a jeho druh a stla\u010dte tla\u010didlo "Overi\u0165".
TERAZ\ M\u00d4\u017dETE\ OPRAVI\u0164\ ALEBO\ UPRAVI\u0164\ NIEKTOR\u00dd\ ZO\ SKOR\u0160\u00cdCH\ AKORDOV.=Teraz m\u00f4\u017eete opravi\u0165 alebo upravi\u0165 niektor\u00fd zo skor\u0161\u00edch akordov.
BASOV\u00dd\ T\u00d3N\ NIE\ JE\ ZADAN\u00dd\ ALEBO\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=Basov\u00fd t\u00f3n nie je zadan\u00fd alebo je zadan\u00fd v nespr\u00e1vnom form\u00e1te.
V\u0160ETKY\ AKORDY\ NACH\u00c1DZAJ\u00daCE\ SA\ ODTIA\u013dTO\ DOPRAVA\ BOLI\ VYMAZAN\u00c9.=V\u0161etky akordy nach\u00e1dzaj\u00face sa odtia\u013eto doprava boli vymazan\u00e9.
JE\ POVOLEN\u00c9\ OTV\u00c1RA\u0164\ IBA\ S\u00daBORY\ S\ PR\u00cdPONOOU\ ".HAR".=Je povolen\u00e9 otv\u00e1ra\u0165 iba s\u00fabory s pr\u00edponou ".har".
S\u00daBOR\ JE\ PR\u00c1ZDNY\ ALEBO\ NEPR\u00cdSTUPN\u00dd\ NA\ \u010c\u00cdTANIE\:=S\u00fabor je pr\u00e1zdny alebo nepr\u00edstupn\u00fd na \u010d\u00edtanie:
S\u00daBOR\ JE\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE\:=S\u00fabor je v nespr\u00e1vnom form\u00e1te:
S\u00daBOR\ BOL\ ZREJME\ VYTVOREN\u00dd\ STAR\u0160OU\ VERZIOU\ TOHTO\ PROGRAMU\ A\ NEMO\u017dNO\ HO\ OTVORI\u0164\:=S\u00fabor bol zrejme vytvoren\u00fd star\u0161ou verziou tohto programu a nemo\u017eno ho otvori\u0165:
SKLADBA\ BOLA\ AUTOMATICKY\ PREVEDEN\u00c1\ Z\ T\u00d3NOV\u00c9HO\ SYST\u00c9MU\:=Skladba bola automaticky preveden\u00e1 z t\u00f3nov\u00e9ho syst\u00e9mu:
\ DO\ V\u00c1\u0160HO\ SYST\u00c9MU\:=\ do V\u00e1\u0161ho syst\u00e9mu:
PR\u00cdPADN\u00c9\ CHYBNE\ ZADAN\u00c9\ T\u00d3NY\ BOLI\ PONECHAN\u00c9\ V\ P\u00d4VODNOM\ TVARE.=Pr\u00edpadn\u00e9 chybne zadan\u00e9 t\u00f3ny boli ponechan\u00e9 v p\u00f4vodnom tvare.
SKLADBA\ BOLA\ \u00daSPE\u0160NE\ NA\u010c\u00cdTAN\u00c1\ ZO\ S\u00daBORU\:=Skladba bola \u00faspe\u0161ne na\u010d\u00edtan\u00e1 zo s\u00faboru:
VYSKYTLA\ SA\ CHYBA\ PRI\ NA\u010c\u00cdTAN\u00cd\ S\u00daBORU.=Vyskytla sa chyba pri na\u010d\u00edtan\u00ed s\u00faboru.
S\u00daBOR\ U\u017d\ EXISTUJE\ A\ JEHO\ PR\u00cdPONA\ NIE\ JE\ ".HAR"\ \:=S\u00fabor u\u017e existuje a jeho pr\u00edpona nie je ".har" :
JE\ DOVOLEN\u00c9\ PREP\u00cdSA\u0164\ IBA\ S\u00daBORY\ TYPU\ ".HAR".=Je dovolen\u00e9 prep\u00edsa\u0165 iba s\u00fabory typu ".har".
S\u00daBOR=S\u00fabor
U\u017d\ EXISTUJE.\ PRAJETE\ SI\ HO\ PREP\u00cdSA\u0164?=u\u017e existuje. Prajete si ho prep\u00edsa\u0165?
S\u00daBOR\ EXISTUJE=S\u00fabor existuje
OPER\u00c1CIA\ ZRU\u0160EN\u00c1.=Oper\u00e1cia zru\u0161en\u00e1.
MUS\u00cdTE\ ZVOLI\u0164\ S\u00daBOR,\ NIE\ ZLO\u017dKU\:=Mus\u00edte zvoli\u0165 s\u00fabor, nie zlo\u017eku:
S\u00daBOR\ SA\ NEDAR\u00cd\ ULO\u017dI\u0164\:=S\u00fabor sa nedar\u00ed ulo\u017ei\u0165:
\u00daSPE\u0160NE\ ULO\u017dEN\u00c9\ DO\ S\u00daBORU\:=\u00daspe\u0161ne ulo\u017een\u00e9 do s\u00faboru:
BOLO\ VYTVOREN\u00c9\ NOV\u00c9\ MIESTO\ PRE\ AKORD.\ V\u0160ETKY\ ST\u00c1VAJ\u00daCE\ AKORDY\ BOLI\ POSUNUT\u00c9\ O\ JEDNO\ MIESTO\ DOPRAVA.=Bolo vytvoren\u00e9 nov\u00e9 miesto pre akord. V\u0161etky st\u00e1vaj\u00face akordy boli posunut\u00e9 o jedno miesto doprava.
FORM\u00c1T\ T\u00d3NOV=Form\u00e1t t\u00f3nov
FORM\u00c1T\ DRUHU\ AKORDU=Form\u00e1t druhu akordu
KL\u00c1VESOV\u00c9\ SKRATKY=Kl\u00e1vesov\u00e9 skratky
KO\u013dKO\ AKORDOV\ VYMAZA\u0164,\ PO\u010c\u00cdNAJ\u00daC\ T\u00ddMTO\ AKORDOM?=Ko\u013eko akordov vymaza\u0165, po\u010d\u00ednaj\u00fac t\u00fdmto akordom?
VYMAZA\u0164\ ODTIA\u013dTO=Vymaza\u0165 odtia\u013eto
ZADAN\u00dd\ PO\u010cET\ ZMAZAN\u00ddCH\ AKORDOV\ NESMIE\ BY\u0164\ MEN\u0160\u00cd\ NE\u017d\ 1\ ALEBO\ V\u00c4\u010c\u0160\u00cd\ NE\u017d\ 10000.=Zadan\u00fd po\u010det zmazan\u00fdch akordov nesmie by\u0165 men\u0161\u00ed ne\u017e 1 alebo v\u00e4\u010d\u0161\u00ed ne\u017e 10000.
\u00daSPE\u0160NE\ ZMAZAN\u00ddCH=\u00daspe\u0161ne zmazan\u00fdch
AKORDOV.=akordov.
JE\ NUTN\u00c9\ ZADA\u0164\ \u010c\u00cdSLO.=Je nutn\u00e9 zada\u0165 \u010d\u00edslo.
TROCH=troch
\u0160TYROCH=\u0161tyroch
SEM\ VLO\u017dTE\ N\u00c1ZVY=Sem vlo\u017ete n\u00e1zvy
T\u00d3NOV\ ODDELEN\u00c9\ MEDZERAMI\:=t\u00f3nov oddelen\u00e9 medzerami:
H\u013dADA\u0164\ AKORD=H\u013eada\u0165 akord
.\ T\u00d3N\ BOL\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=. t\u00f3n bol zadan\u00fd v nespr\u00e1vnom form\u00e1te.
T\u00d3NY\ =T\u00f3ny
NEBOLI\ N\u00c1JDEN\u00c9.=neboli n\u00e1jden\u00e9.
RE\u0164AZEC\ BOL\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=Re\u0165azec bol zadan\u00fd v nespr\u00e1vnom form\u00e1te.
AKTU\u00c1LNY\ AKORD\ BOL\ ZMAZAN\u00dd\ A\ V\u0160ETKY\ OSTATN\u00c9\ AKORDY\ BOLI\ POSUNUT\u00c9\ O\ JEDNO\ MIESTO\ DO\u013dAVA.=Aktu\u00e1lny akord bol zmazan\u00fd a v\u0161etky ostatn\u00e9 akordy boli posunut\u00e9 o jedno miesto do\u013eava.
.\ T\u00d3N\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=. t\u00f3n je zadan\u00fd v nespr\u00e1vnom form\u00e1te.
DRUH\ AKORDU\ NIE\ JE\ ZADAN\u00dd\ ALEBO\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=Druh akordu nie je zadan\u00fd alebo je zadan\u00fd v nespr\u00e1vnom form\u00e1te.
JE\ MO\u017dN\u00c9\ ZADA\u0164\ NASLEDOVN\u00c9\ DRUHY\:\ 5\ \ #\ \ 5#\ \ 6\ \ 64\ \ 53\ \ 6#4\ \ 7\ \ 65\ \ 43\ \ 2\ \ 8=Je mo\u017en\u00e9 zada\u0165 nasledovn\u00e9 druhy: 5  #  5#  6  64  53  6#4  7  65  43  2  8
NACH\u00c1DZATE\ SA\ V\ RE\u017dIME\ TROJHLASU.\ TU\ JE\ MO\u017dN\u00c9\ BE\u017dNE\ ZADA\u0164\ KVINTAKORDY,\ TEDA\:\ 5\ \ #\ \ 5#\ \ 6\ \ 64\ \ 53\ \ 6#4=Nach\u00e1dzate sa v re\u017eime trojhlasu. Tu je mo\u017en\u00e9 be\u017ene zada\u0165 kvintakordy, teda: 5  #  5#  6  64  53  6#4
OKREM\ TOHO\ JE\ TU\ MO\u017dN\u00c9\ ZADA\u0164\ SEPTAKORDY\ S\ JEDN\u00ddM\ VYNECHAN\u00ddM\ T\u00d3NOM,\ TEDA\:\ 7\ \ 65\ \ 43\ \ 2\ \ 8=Okrem toho je tu mo\u017en\u00e9 zada\u0165 septakordy s jedn\u00fdm vynechan\u00fdm t\u00f3nom, teda: 7  65  43  2  8
KL\u00c1VESA\ ENTER\ SL\u00da\u017dI\ AKO\ TLA\u010c\u00cdTKO\ "OVERI\u0164",\ \u0160\u00cdPKA\ DOPRAVA\ JE\ "NASLEDUJ\u00daCI\ AKORD",\ \u0160\u00cdPKA\ DO\u013dAVA\ "PREDCH\u00c1DZAJ\u00daCI\ AKORD".=Kl\u00e1vesa enter sl\u00fa\u017ei ako tla\u010didlo "Overi\u0165", \u0161\u00edpka doprava je "Nasleduj\u00faci akord", \u0161\u00edpka do\u013eava "Predch\u00e1dzaj\u00faci akord", kl\u00e1vesa end "Chromatika".
TIETO\ SKRATKY\ V\u0160AK\ Z\ PODSTATY\ VECI\ NEFUNGUJ\u00da\ V\u017dDY,\ LEBO\ NAPR\u00cdKLAD\ AK\ BLIK\u00c1\ KURZOR\ TEXTOVEJ\ EDIT\u00c1CIE\ V\ NEJAKOM\ OKIENKU,\ \u0160\u00cdPKY\ PLNIA\ IN\u00da\ \u00daLOHU.=Tieto skratky v\u0161ak z podstaty veci nefunguj\u00fa v\u017edy, lebo napr\u00edklad ak blik\u00e1 kurzor textovej edit\u00e1cie v nejakom okienku, \u0161\u00edpky plnia in\u00fa \u00falohu.
\u00daSPE\u0160NE\ N\u00c1JDEN\u00c9.=\u00daspe\u0161ne n\u00e1jden\u00e9.
M\u00d4\u017dETE\ ZADA\u0164\ AKORD.=M\u00f4\u017eete zada\u0165 akord.
TOTO\ OKNO\ NIE\ JE\ AKT\u00cdVNE.=Toto okno nie je akt\u00edvne.
JE\ MO\u017dN\u00c9\ ZAD\u00c1VA\u0164\ T\u00d3NY\ OD=Je mo\u017en\u00e9 zad\u00e1va\u0165 t\u00f3ny od
DO=do
DVE\ \u010cIARKY\ JE\ V\u017dDY\ MO\u017dN\u00c9\ NAHRADI\u0164\ BODKOU.=Dve \u010diarky je v\u017edy mo\u017en\u00e9 nahradi\u0165 bodkou.
PR\u00cdKLAD\ SPR\u00c1VNE\ ZADAN\u00ddCH\ T\u00d3NOV\:=Pr\u00edklad spr\u00e1vne zadan\u00fdch t\u00f3nov:
TERAZ\ M\u00d4\u017dETE\ ZADA\u0164\ CHROMATICK\u00c9\ T\u00d3NY.=Teraz m\u00f4\u017eete zada\u0165 chromatick\u00e9 t\u00f3ny.
MO\u017dN\u00c9\ CHROMATICK\u00c9\ \u00daPRAVY\:=Mo\u017en\u00e9 chromatick\u00e9 \u00fapravy:
INTERVALY\ MEDZI\ T\u00d3NMI\ AKORDU\:=Intervaly medzi t\u00f3nmi akordu:

DUROV\u00dd\ KVINTAKORD=durov\u00fd kvintakord
MOLLOV\u00dd\ KVINTAKORD=mollov\u00fd kvintakord
DUROV\u00dd\ SEXTAKORD=durov\u00fd sextakord
MOLLOV\u00dd\ SEXTAKORD=mollov\u00fd sextakord
DUROV\u00dd\ KVARTSEXTAKORD=durov\u00fd kvartsextakord
MOLLOV\u00dd\ KVARTSEXTAKORD=mollov\u00fd kvartsextakord
ZV\u00c4\u010c\u0160EN\u00dd\ KVINTAKORD=zv\u00e4\u010d\u0161en\u00fd kvintakord
ZMEN\u0160EN\u00dd\ KVINTAKORD=zmen\u0161en\u00fd kvintakord
VE\u013dK\u00dd\ DUROV\u00dd\ SEPTAKORD=ve\u013ek\u00fd durov\u00fd septakord
MAL\u00dd\ DUROV\u00dd\ (DOMINANTN\u00dd)\ SEPTAKORD=mal\u00fd durov\u00fd (dominantn\u00fd) septakord
VE\u013dK\u00dd\ MOLLOV\u00dd\ SEPTAKORD=ve\u013ek\u00fd mollov\u00fd septakord
MAL\u00dd\ MOLLOV\u00dd\ SEPTAKORD=mal\u00fd mollov\u00fd septakord
MAL\u00dd\ ZMEN\u0160EN\u00dd\ SEPTAKORD=mal\u00fd zmen\u0161en\u00fd septakord
ZMEN\u0160EN\u00dd\ SEPTAKORD=zmen\u0161en\u00fd septakord
ZV\u00c4\u010c\u0160EN\u00dd\ SEPTAKORD=zv\u00e4\u010d\u0161en\u00fd septakord
Dur/Moll=<Dur/Moll 12>
Vynechan\u00fd\ t\u00f3n=Vynechan\u00e9 t\u00f3ny
