<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Harmónia 1.1</title>
  </head>
  <body>
    <h2 align=center>Užívateľská príručka k programu Harmónia 1.1</h2><br><br>
    <p align=center>Toto je program, ktorý:</p><br>
    <p align=center>1.</p>
    <p align=center>má slúžiť ako pomôcka pre žiakov pri náročnej výuke harmónie na dnešných školách. Je schopný overovať, či sú akordy zadané správne, to jest splňujú harmonické pravidlá. Vďaka tomu si žiaci zadané úlohy môžu pred odovzdaním nechať skontrolovať programom, čím ušetria prácu opravujúcemu i sebe. Program ich upozorní na chyby, ktoré urobili. Osožiť však môže iba tým, ktorí už majú dôkladné znalosti hudobnej teórie, a najlepšie ak niečo už vedia aj o harmónii. Na konzervatóriách či vysokých školách je ho vhodné používať súbežne s prednáškami. K tomu slúži oddiel programu nazvaný "Teoretické cvičenie".</p>
    <p align=center>2.</p>
    <p align=center>má slúžiť ako pomôcka pre hudobných skladateľov, pričom výrazne môže uľahčiť predovšetkým skladateľské začiatky. <i>Každému</i> však môže uľahčiť zapisovanie akordov tým, že si nemusí neustále v mysli overovať, či práve neporušil nejaké harmonické pravidlo, ktoré nechcel porušiť. K tomu slúži oddiel programu nazvaný "Praktické cvičenie". To je v podstate výkonný hudobný editor, ktorý podporuje neobmedzený počet zadaných akordov, umožňuje analýzu akordu, vsúvanie, rušenie akordu, vyhľadávanie a tiež ukladanie a nahrávanie cvičenia. Tým môže mať skladateľ celý harmonický obsah skladby uložený v súbore, pričom sa k nemu môže v prípade potreby vždy vrátiť a ľahko vykonať požadované zmeny.</p><br>
    <p align=center>Tento program je naskrz teoretický, preto odporúčam vyskúšať Vaše skladby na skutočnom nástroji, aby ste počuli, čo skladáte, a hlavne aby ste z toho mali radosť.</p><br><br><br>
    <h2 align=center>Podrobnosti o programe</h2><br><br>
    <h3 align=center>Zadávanie tónov</h3><br>
    <p align=center>Tóny sa do programu zadávajú vždy písaním na klávesnici. Je nejako potrebné rozlíšiť tóny z rôznych oktáv, a na to program využíva bežné hudobné konvencie. Najbežnejšie sa pracuje v hudbe s husľovým a basovým kľúčom. Rozsah tónov basového kľúča zhruba pokrývajú veľké tóny, napríklad C, Dis, F, rozsah tónov husľového kľúča zase malé tóny, napríklad c, dis, f. Nižšie tóny od veľkých tónov dosiahneme pridaním čiarky k tónu, napríklad tón "C," je o oktávu nižší než tón "C" a tón "C,," je od "C" nižší už o dve oktávy. Podobne je to s malými tónmi, len naopak. Tón "c," je o oktávu <i>vyšší</i> než tón "c" a tón "c,," je o dve oktávy <i>vyšší</i> než tón "c".</p><br>
    <h3 align=center>Trojhlas a štvorhlas</h3><br>
    <p align=center>Nie príliš zložité hudobné skladby obsahujú obvykle tri až štyri <i>samostatné</i> hlasy, vykonávajúce samostatný pohyb. Taký počet hlasov umožňuje zachytiť tento program. Jednotlivé hlasy sú označené ako "1.", "2.", "3." a "4.". 1. hlasom, inak povedané 1. tónom je myslený proste najvyšší tón či hlas v aktuálnom akorde.</p><br>
    <h3 align=center>Široká harmónia</h3><br>
    <p align=center>Štvorhlasné i trojhlasné skladby sa bežne píšu v takzvanej širokej harmónii. To znamená, že napríklad kvintakord c - e - g neleží iba v jednej, ale je rozdelený do dvoch alebo viacerých oktáv, a to napríklad tak, že nad tónom c leží tón g a až nad ním je tón e. Okrem toho, pokiaľ je skladba štvorhlasná, bude niektorý z týchto tónov ešte zdvojený, teda v akorde sa nachádzajúci dvakrát (v rôznych oktávach).</p><br>
    <h3 align=center>Druh akordu</h3><br>
    <p align=center>Do políčok ležiacich pod tónmi sa zadávajú druhy akordov. Na to sa použijú zaužívané harmonické značky: 5 značí kvintakord, 6 sextakord, 64 kvartsextakord, 7 septakord, 65, 43 a 2 sú obraty septakordu.</p><br>
    <h3 align=center>Overovanie</h3><br>
    <p align=center>Program v oddiely "Teoretické cvičenie" overuje všetky harmonické pravidlá, ako ich popísali teoretici. V oddiely "Praktické cvičenie" som to zmenil, štandardne sa overuje iba druh akordu a jeho poloha. Dá sa to však ľahko nastaviť v menu "Kontrolovať", takže si každý môže sám navoliť, ktoré pravidlá mu má program overovať.</p><br>
    <h3 align=center>Overenie akordu</h3><br>
    <p align=center>Najzákladnejším pre program je tlačidlo "Overiť", ktorým sa overuje splnenie harmonických pravidiel pre aktuálne zadané tóny a k nim náležiaci druh akordu. Program následne vypíše, či je to zadané podľa pravidiel, alebo prípadne, aké pravidlo bolo porušené.</p><br>
    <h3 align=center>Chromatika</h3><br>
    <p align=center>Keď skladáte skladbu v tónine, tak sa Vám nemôže stať, že vytvoríte niečo nepekné. Tlačidlo "Chromatika" je však v tomto ohľade trochu nebezpečné, pretože po jeho použití je možné, že Vaša hudba jednoducho nebude ladiť. Preto ho odporúčam používať opatrne. Nachádza sa v "Praktickej časti".<br>Keď toto tlačidlo stlačíte, pred zadaný druh akordu pridá predponu "ch", čím Vám umožní zadať chromatické tóny do akordu. K tomu Vám poskytne pomoc - vypíše, ktoré zo zadaných tónov je možné chromaticky zvýšiť či znížiť. Taktiež Vám vypíše informácie o tónoch, ktoré ste zadali, konkrétne aké intervaly a akordy ste vytvorili.</p><br>
    <h3 align=center>Harmonická funkcia</h3><br>
    <p align=center>V teoretickej časti vypočítava program harmonickú funkciu predošlého a súčasného akordu sám. V praktickej časti k tomu slúži tlačidlo "Prepočítať". Harmonickou funkciou je myslená pozícia akordu v tónine, teda T (tónika), II (druhý stupeň), III (tretí stupeň), D (dominanta), S (subdominanta), VI (šiesty stupeň), VII (siedmy stupeň).</p><br>
    <h3 align=center>Ukladanie cvičenia</h3><br>
    <p align=center>V praktickej časti umožňuje program uložiť vypracované cvičenie. Toto je následne možné otvoriť v tejto istej časti, alebo aj v teoretickej časti programu, kde sa načíta iba bas a druh akordu.</p><br>
    <h3 align=center>Menu "Skladba"</h3><br>
    <p align=center>Menu "Skladba", nachádzajúce sa v praktickej časti programu, obsahuje nasledovné položky:
    <ul>
        <li>Otvoriť: načíta súbor obsahujúci uloženú skladbu (súbory s príponou .har)
        <li>Uložiť: uloží skladbu do súboru (s príponou .har); uloží aj prípadné ďalšie okná cvičenia, ak je cvičenie dlhé
        <li>Vsunúť akord: na aktuálnu pozíciu v cvičení vloží prázdny akord a ostatné posunie doprava
        <li>Zmazať akord: zmaže akord nachádzajúci sa na aktuálnej pozícii
        <li>Vymazať odtiaľto...: vymaže aktuálny akord a zadaný počet akordov napravo od neho
        <li>Vymazať všetko odtiaľto: vymaže aktuálny akord a všetky akordy nachádzajúce sa napravo od neho
        <li>Hľadať akord...: nájde požadovaný akord; prehľadá aj prípadné ďalšie okná cvičenia, ak je cvičenie dlhé
        <li>Analýza akordu: určí intervaly medzi tónmi akordu (relatívne vzhľadom k basu) a uvedie aj jeho prípadný názov
        <li>Režim trojhlasu: umožní zadávať akordy pozostávajúce iba z troch tónov
    </ul> 
    <h3 align=center>Čo program kontroluje</h3><br>
    <ul>
        <li>Druh akordu: či zadané tóny zodpovedajú uvedenému druhu akordu
        <li>Vynechané tóny: či chýbajú niektoré tóny z požadovaného akordu
        <li>Kríženie hlasov: či sa niektorý nižší hlas dostal nad niektorý vyšší hlas
        <li>Široká harmónia: či sa jednotlivé tóny dostali od seba príliš ďaleko
        <li>Zdvojený citlivý tón: či sa citlivý tón nachádza v akorde viackrát
        <li>Citlivý tón nerozvedený: či citlivý tón vystúpil do tóniky
        <li>Nespevný krok: či sa vyskytol nespevný interval v niektorom hlase
        <li>Paralelné oktávy: či dva hlasy <i>postupovali</i> tak, že medzi nimi bol a aj je interval oktávy
        <li>Paralelné kvinty: či dva hlasy <i>postupovali</i> tak, že medzi nimi bol a aj je interval kvinty
    </ul> 
    <h3 align=center>Tónové systémy</h3><br>
    <p align=center>V jednotlivých tónových systémoch je možné zadávať nasledovné tóny:</p>
    <ul>
        <li>Dur/Moll ,.  :  napríklad  Dis,, Dis, Dis dis dis, dis,, dis,,, dis,,,,
        <li>Dur/Moll 12  :  napríklad  dis0 dis1 dis2 dis3 dis4 dis5 dis6 dis7 (malé písmená)
        <li>Major/Minor ,.  :  napríklad  D#,, D#, D# d# d#, d#,, d#,,, d#,,,,
        <li>Major/Minor 12  :  napríklad  D#0 D#1 D#2 D#3 D#4 D#5 D#6 D#7 (veľké písmená)
    </ul> <br><br><br>
    <p align=center>Domovská stránka:</p>
    <p align=center><i>orchestralnahudba.sk/harmonia</i></p>
    <p align=center>Kontakt:</p>
    <p align=center><i>harmonia@orchestralnahudba.sk</i></p>
  </body>
</html>