#Texts in designer
Program=Program
\u00davodn\u00e1\ obrazovka=\u00davodn\u00e1 obrazovka
Koniec=Koniec
Cvi\u010denie=Cvi\u010denie
Otvori\u0165\ zo\ s\u00faboru=Otvori\u0165 zo s\u00faboru
Pomoc=Pomoc
Form\u00e1t\ t\u00f3nov=Form\u00e1t t\u00f3nov
Pr\u00edru\u010dka=Pr\u00edru\u010dka
Predvolen\u00e9\ cvi\u010denie\:=Predvolen\u00e9 cvi\u010denie:
Povoli\u0165\ akord\ s\ vynechan\u00fdmi\ t\u00f3nmi=Povoli\u0165 akord s vynechan\u00fdmi t\u00f3nmi
T\u00f3nina\:=T\u00f3nina:
1.\ t\u00f3n\:=1. t\u00f3n:
2.\ t\u00f3n\:=2. t\u00f3n:
3.\ t\u00f3n\:=3. t\u00f3n:
4.\ t\u00f3n\:=4. t\u00f3n:
\ akord\:=\ akord:
Overi\u0165=Overi\u0165
\u010eal\u0161\u00ed\ akord=\u010eal\u0161\u00ed akord
Predch\u00e1dzaj\u00faci\ akord=Predch\u00e1dzaj\u00faci akord
Aktu\u00e1lna\ spojnica\:=Aktu\u00e1lna spojnica:


#Texts in source code
ZVO\u013dTE\ NIEKTOR\u00c9\ Z\ PREDVOLEN\u00ddCH\ CVI\u010cEN\u00cd.=Zvo\u013ete niektor\u00e9 z predvolen\u00fdch cvi\u010den\u00ed.
PO\ OTVOREN\u00cd\ S\u00daBORU\ ZANIK\u00c1\ MO\u017dNOS\u0164\ VO\u013dBY\ Z\ PREDVOLEN\u00ddCH\ CVI\u010cEN\u00cd.\ PRE\ JEJ\ ZNOVUPOVOLENIE\ SA\ TREBA\ VR\u00c1TI\u0164\ NA\ \u00daVODN\u00da\ OBRAZOVKU\ A\ SP\u00c4\u0164.=Po otvoren\u00ed s\u00faboru zanik\u00e1 mo\u017enos\u0165 vo\u013eby z predvolen\u00fdch cvi\u010den\u00ed. Pre jej znovupovolenie sa treba vr\u00e1ti\u0165 na \u00favodn\u00fa obrazovku a sp\u00e4\u0165.
ZOBRAZ\u00cd\ SA\ V\u017dDY\ LEN\ BASOV\u00dd\ T\u00d3N\ A\ DRUH\ AKORDU.\ CVI\u010cENIE\ NESMIE\ PRESIAHNU\u0164\ 30\ AKORDOV,\ INAK\ BUDE\ SKR\u00c1TEN\u00c9.=Zobraz\u00ed sa v\u017edy len basov\u00fd t\u00f3n a druh akordu. Cvi\u010denie nesmie presiahnu\u0165 30 akordov, inak bude skr\u00e1ten\u00e9.
JE\ MO\u017dN\u00c9\ OTVORI\u0164\ AK\u00ddKO\u013dVEK\ S\u00daBOR\ VYTVOREN\u00dd\ V\ ODDIELE\ "PRAKTICK\u00c9\ CVI\u010cENIE",\ KTOR\u00dd\ OBSAHUJE\ SPR\u00c1VNE\ \u00daDAJE.=Je mo\u017en\u00e9 otvori\u0165 ak\u00fdko\u013evek s\u00fabor vytvoren\u00fd v oddiele "Praktick\u00e9 cvi\u010denie", ktor\u00fd obsahuje spr\u00e1vne \u00fadaje.
VYSKYTLA\ SA\ CHYBA\ PRI\ NA\u010c\u00cdTAN\u00cd\ S\u00daBORU.=Vyskytla sa chyba pri na\u010d\u00edtan\u00ed s\u00faboru.
NA\u010c\u00cdTAN\u00ddCH\ BOLO\ IBA\ PRV\u00ddCH\ 30\ AKORDOV.\ PREDVOLEN\u00c9\ CVI\u010cENIE\ NEM\u00c1\ BY\u0164\ DLH\u0160IE.=Na\u010d\u00edtan\u00fdch bolo iba prv\u00fdch 30 akordov. Predvolen\u00e9 cvi\u010denie nem\u00e1 by\u0165 dlh\u0161ie.
CVI\u010cENIE\ BOLO\ \u00daSPE\u0160NE\ NA\u010c\u00cdTAN\u00c9\ ZO\ S\u00daBORU\:=Cvi\u010denie bolo \u00faspe\u0161ne na\u010d\u00edtan\u00e9 zo s\u00faboru:
CVI\u010cENIE\ ULO\u017dEN\u00c9\ V\ S\u00daBORE\ NIE\ JE\ KOREKTN\u00c9.\ OPRAVTE\ HO\ A\ SK\u00daSTE\ TO\ ZNOVU.=Cvi\u010denie ulo\u017een\u00e9 v s\u00fabore nie je korektn\u00e9. Opravte ho a sk\u00faste to znovu.
<ZO\ S\u00daBORU>=<zo s\u00faboru>
S\u00daBOR\ JE\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE\:=S\u00fabor je v nespr\u00e1vnom form\u00e1te:
S\u00daBOR\ JE\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=S\u00fabor je v nespr\u00e1vnom form\u00e1te.
S\u00daBOR\ BOL\ ZREJME\ VYTVOREN\u00dd\ STAR\u0160OU\ VERZIOU\ TOHTO\ PROGRAMU\ A\ NEMO\u017dNO\ HO\ OTVORI\u0164\:=S\u00fabor bol zrejme vytvoren\u00fd star\u0161ou verziou tohto programu a nemo\u017eno ho otvori\u0165:
SKLADBA\ BOLA\ AUTOMATICKY\ PREVEDEN\u00c1\ Z\ T\u00d3NOV\u00c9HO\ SYST\u00c9MU\:=Skladba bola automaticky preveden\u00e1 z t\u00f3nov\u00e9ho syst\u00e9mu:
\ DO\ V\u00c1\u0160HO\ SYST\u00c9MU\:=\ do V\u00e1\u0161ho syst\u00e9mu:
PR\u00cdPADN\u00c9\ CHYBNE\ ZADAN\u00c9\ T\u00d3NY\ BOLI\ PONECHAN\u00c9\ V\ P\u00d4VODNOM\ TVARE.=Pr\u00edpadn\u00e9 chybne zadan\u00e9 t\u00f3ny boli ponechan\u00e9 v p\u00f4vodnom tvare.
S\u00daBOR\ JE\ PR\u00c1ZDNY\ ALEBO\ NEPR\u00cdSTUPN\u00dd\ NA\ \u010c\u00cdTANIE\:=S\u00fabor je pr\u00e1zdny alebo nepr\u00edstupn\u00fd na \u010d\u00edtanie:
JE\ POVOLEN\u00c9\ OTV\u00c1RA\u0164\ IBA\ S\u00daBORY\ S\ PR\u00cdPONOOU\ ".HAR".=Je povolen\u00e9 otv\u00e1ra\u0165 iba s\u00fabory s pr\u00edponou ".har".
FORM\u00c1T\ T\u00d3NOV=Form\u00e1t t\u00f3nov
TERAZ\ M\u00d4\u017dETE\ OPRAVI\u0164\ ALEBO\ UPRAVI\u0164\ NIEKTOR\u00dd\ ZO\ SKOR\u0160\u00cdCH\ AKORDOV.=Teraz m\u00f4\u017eete opravi\u0165 alebo upravi\u0165 niektor\u00fd zo skor\u0161\u00edch akordov.
TERAZ\ ZADAJTE\ T\u00d3NY\ \u010eAL\u0160IEHO\ AKORDU\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=Teraz zadajte t\u00f3ny \u010fal\u0161ieho akordu a stla\u010dte tla\u010didlo "Overi\u0165".
GRATUL\u00c1CIA!\ STE\ NA\ KONCI\ CVI\u010cENIA.=Gratul\u00e1cia! Ste na konci cvi\u010denia.
V\u00ddBORNE.\ AKORD\ JE\ ZADAN\u00dd\ SPR\u00c1VNE.\ M\u00d4\u017dETE\ PREJS\u0164\ NA\ \u010eAL\u0160\u00cd\ AKORD\ POMOCOU\ TLA\u010c\u00cdTKA\ "\u010eAL\u0160\u00cd\ AKORD".=V\u00fdborne. Akord je zadan\u00fd spr\u00e1vne. M\u00f4\u017eete prejs\u0165 na \u010fal\u0161\u00ed akord pomocou tla\u010didla "\u010eal\u0161\u00ed akord".
.\ T\u00d3N\ JE\ ZADAN\u00dd\ V\ NESPR\u00c1VNOM\ FORM\u00c1TE.=. t\u00f3n je zadan\u00fd v nespr\u00e1vnom form\u00e1te.
\u00daSPE\u0160NE\ STE\ ZVOLILI\ CVI\u010cENIE.\ TERAZ\ ZADAJTE\ AKORD\ A\ STLA\u010cTE\ TLA\u010c\u00cdTKO\ "OVERI\u0164".=\u00daspe\u0161ne ste zvolili cvi\u010denie. Teraz zadajte akord a stla\u010dte tla\u010d\u00eddlo "Overi\u0165".
ZADAN\u00dd\ BASOV\u00dd\ T\u00d3N\ NEPATR\u00cd\ DO\ ZVOLENEJ\ T\u00d3NINY.=Zadan\u00fd basov\u00fd t\u00f3n nepatr\u00ed do predvolenej t\u00f3niny.
JE\ MO\u017dN\u00c9\ ZAD\u00c1VA\u0164\ T\u00d3NY\ OD=Je mo\u017en\u00e9 zad\u00e1va\u0165 t\u00f3ny od
DO=do
PR\u00cdKLAD\ SPR\u00c1VNE\ ZADAN\u00ddCH\ T\u00d3NOV\:=Pr\u00edklad spr\u00e1vne zadan\u00fdch t\u00f3nov:

